<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="app">
        <header>
            <h1>TAP THE BOXES BRO!</h1>
            <p>Tap tap! Motherfucker</p>
        </header>
        <div class="visual"></div>
        <div class="pads">
            <div class="pad1">
                <audio class="sound" src="./sounds/fx1.m4a"></audio>
            </div>
            <div class="pad2">
                <audio class="sound" src="./sounds/fx2.m4a"></audio>
            </div>
            <div class="pad3">
                <audio class="sound" src="./sounds/fx3.m4a"></audio>
            </div>
            <div class="pad4">
                <audio class="sound" src="./sounds/fx4.m4a"></audio>
            </div>
            <div class="pad5">
                <audio class="sound" src="./sounds/fx5.m4a"></audio>
            </div>
            <div class="pad6">
                <audio class="sound" src="./sounds/fx6.m4a"></audio>
            </div>
        </div>
    </div>
    
    <script src="./js/index.js "></script>
</body>
</html>